D:\Курс\C#\OldFolders\HomeWorks\10Home\Ex_062\obj\Debug\net6.0\Ex_062.csproj.AssemblyReference.cache
D:\Курс\C#\OldFolders\HomeWorks\10Home\Ex_062\obj\Debug\net6.0\Ex_062.GeneratedMSBuildEditorConfig.editorconfig
D:\Курс\C#\OldFolders\HomeWorks\10Home\Ex_062\obj\Debug\net6.0\Ex_062.AssemblyInfoInputs.cache
D:\Курс\C#\OldFolders\HomeWorks\10Home\Ex_062\obj\Debug\net6.0\Ex_062.AssemblyInfo.cs
D:\Курс\C#\OldFolders\HomeWorks\10Home\Ex_062\obj\Debug\net6.0\Ex_062.csproj.CoreCompileInputs.cache
D:\Курс\C#\OldFolders\HomeWorks\10Home\Ex_062\bin\Debug\net6.0\Ex_062.exe
D:\Курс\C#\OldFolders\HomeWorks\10Home\Ex_062\bin\Debug\net6.0\Ex_062.deps.json
D:\Курс\C#\OldFolders\HomeWorks\10Home\Ex_062\bin\Debug\net6.0\Ex_062.runtimeconfig.json
D:\Курс\C#\OldFolders\HomeWorks\10Home\Ex_062\bin\Debug\net6.0\Ex_062.dll
D:\Курс\C#\OldFolders\HomeWorks\10Home\Ex_062\bin\Debug\net6.0\Ex_062.pdb
D:\Курс\C#\OldFolders\HomeWorks\10Home\Ex_062\obj\Debug\net6.0\Ex_062.dll
D:\Курс\C#\OldFolders\HomeWorks\10Home\Ex_062\obj\Debug\net6.0\refint\Ex_062.dll
D:\Курс\C#\OldFolders\HomeWorks\10Home\Ex_062\obj\Debug\net6.0\Ex_062.pdb
D:\Курс\C#\OldFolders\HomeWorks\10Home\Ex_062\obj\Debug\net6.0\Ex_062.genruntimeconfig.cache
D:\Курс\C#\OldFolders\HomeWorks\10Home\Ex_062\obj\Debug\net6.0\ref\Ex_062.dll
